\usepackage{acro}

\DeclareAcronym{NSGA}{
	short = NSGA,
	long  = Non-dominated Sorting Genetic Algorithm,
	class = abbrev
}

\DeclareAcronym{NSGA2}{
	short = NSGA II,
	long  = Non-dominated Sorting Genetic Algorithm II,
	class = abbrev
}